{
  "name": "cs546lab6",
  "version": "1.0.0",
  "description": "Work with routes.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matttelker/CS546.git"
  },
  "author": "Matt Telker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matttelker/CS546/issues"
  },
  "homepage": "https://github.com/matttelker/CS546#readme",
  "dependencies": {
    "express": "^4.14.1"
  }
}
