<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Matt Telker: Education</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="header">
                <li><a href="./index.html">Home</a></li>
                <li><a class="active">Education</a></li>
                <li><a href="./story.html">Story</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="abouth">My Education</h1>
        <h3>Pre-Elementary School</h3>
        <div class="textcontainer">
            <article>
                <h4>Jonathan Law High School</h4>
                <p> For my Pre-Elementary education, I attended Jonathan Law High School in my hometown of Milford, Connecticut. 
                    While this may seem like a typo, it's true. I was one of the children that participated in the childhood development class for students at
                    the high school, which also doubled as a daycare for parents. I did not receive a degree from this program
                    or take classes, and I do not have many memories of it either. I'm told I would always cry when my mom
                    left.
                </p>
            </article>
        </div>
        <br><br>
        <h3>Elementary School</h3>
        <div class="textcontainer">
            <article>
                <h4>Pumpkin Delight Elementary School</h4>
                <p> I went to elementary school at Pumpkin Delight. It was only about a 5 minute walk from my house, so I made
                    a number of memories walking to and from school with my friends. The teachers were all very caring. I don't
                    have too many memories of the classes themselves, however I do remember playing manhunt and hide and seek
                    in the woods after class. I also remember being accepted into the gifted and talented program in 4th grade.
                    I did not recieve a degree from this school.
                </p>
            </article>
        </div>
        <br><br>
        <h3>Middle School</h3>
        <div class="textcontainer">
            <article>
                <h4>West Shore Middle School</h4>
                <p> Middle school was the only time in my public school education where I had to take the bus, and the bus rides
                    were often more memorable than the classes themselves. I had some memorable teachers, some for better reasons
                    than others. My favorite class was probably history, not due to the source material, but due to the teacher.
                    One of the most memorable moments was, like in my previous schools, not in the classroom. I learned a valuable
                    lesson the first time a group of my close friends drifted away from me. Not in a grim way, but it was the first
                    experience I had with people changing (and changing myself!), and that's not something that gets any different as
                    you grow older. I dod not recieve a degree from this school.
                </p>   
            </article>
        </div>
        <br><br>
        <h3>High School</h3>
        <div class="textcontainer">
            <article>
                <h4>Jonathan Law High School</h4>
                <p> I returned to Jonathan Law years later to recieve my high school education. This school was also a 5 minute walk
                    from my house, which made getting up for class a little easier. I took a bunch of classes, and stressed out about a
                    lot of things which I learned later didn't matter at all. My most memorable class was TV Production, where I got to 
                    explore doing a daily news broadcast to the whole school. This was exciting for me since a hobby of mine was making 
                    amateur music videos and original short movies with a friend who has since made a career of it. I made lots of memories
                    connecting with my teammates doing cross country running and track and field. I recieved a high school
                    diploma from Law, as my school did not offer any concentrations or majors. 
                </p>
            </article>
        </div>
        <br><br>
        <h3>College</h3>
        <div class="textcontainer">
            <article>
                <h4>Stevens Institute of Technology</h4>
                <p> I am currently working towards my undergraduate degree at Stevens for Computer Science. Stevens is a small
                    private university in Hoboken, New Jersey. I have taken a large number of courses here, some more interesting
                    than others. I would say my favorite course was Computers & Society with Lee Vinsel. Despite not learning
                    concrete coding like in other courses, I was able to really get along with the professor and open my eyes
                    to some of the ethical issues and problems created with the digital world. I actually had some excitement 
                    to read the course assignments. My most memorable moment was winning a sorority sponsored DJ competition with
                    a brother of mine.
                </p>
            </article>
        </div>
    </main>
</body>

</html>