<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Matt Telker's Story</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="header">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a class="active">Story</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="abouth">College Essay: Dave Matthews Band Experience</h1>
        <div class="textcontainer">
            <article>
                <p> &emsp; Twenty thousand people sit in a dull roar. I wait anxiously, playing on my phone to pass time. The lights
                    in the Garden dim. The room is overcome with an eruption of applause. I stand and cheer too. A group
                    of seven individuals take the stage and begin noodling on their instruments, toying with everyone. It
                    is as if they have their hands on the volume dial of the crowd, turning it up steadily to a deafening
                    level. My excitement builds. As the members of the Dave Matthews Band simultaneously hit the first note
                    of the song “#41,” all stresses and concerns vacate my mind. 
                    <br><br> &emsp; I am a relatively busy person, but
                    when twenty thousand fans sing so loudly that you can hardly hear Dave, there isn’t anything else to
                    contemplate. Yes, I have a test on 1984 next week. I read seventy pages on the train ride up. Yes, I
                    have an English essay due and a Latin test soon. The essay was finished on Thursday and the studying
                    will be done on Sunday. Yes, I am employed, but I took the weekend off well in advance. Everything is
                    planned out so I have no concerns during the concert.
                    <br><br> &emsp; They segue out of “#41” into “Say Goodbye,” something the band has not done in fourteen years. I
                    know this because I have studied the band’s touring history for as long as I have researched Tanzania
                    for my term paper. I am able to use the skills I developed in class to facilitate my discovery of rare
                    song performances, trends, and special shows. I will be the first to say that I have thoroughly analyzed
                    enough literature in AP English and meticulously performed enough chi-squared goodness of fit tests in
                    AP Statistics to award myself with discoveries I find more interesting.
                    <br><br> &emsp; Dave strums the opening chords of “Christmas Song.” It is the first time he has done this mid-set
                    in fifteen years; normally, it is played during the encore and infrequently at that. Consequently, he
                    twists up the figurative crowd volume knob. As he flubs the first line and stops the song in laughter,
                    the rest of the band laughs with him and bursts seamlessly into an improvised jam. The band’s talent
                    impresses me yet again. Even those who barely know me know I love the Dave Matthews Band. It is a reputation
                    I value as much as I value being in the fourth in my class or getting a 730 on the critical reading portion
                    of the SATs my first try. I understand that the equal placement of my fandom among my academic reputations
                    may seem incongruous; however, I want people to know that I am not another part of the high school herd,
                    sitting idly with my face in my books and bending with each passing trend. Granted, my taste in music
                    is not the most groundbreaking statement to make, but it defines me more than any test score.
                    <br><br>&emsp; Two short hours later, the concert ends and I feel nostalgic. I am beyond satisfied with my fourth
                    show of the year. I walk back to Grand Central with a grin, ringing ears, and a raw throat. I managed
                    all my commitments to make these shows work for me. Now, it is time to return to normalcy. In just one
                    day, I will be in class listening to my teachers instruct me about logarithmic functions and natural
                    selection. In just one week, I will be running over ten miles in preparation for a future marathon. That
                    was November 13th, 2010. Today, I have the lasting memories, the show in my iTunes, and the tickets on
                    my desk. When the Dave Matthews Band comes by again, I’ll be there. The only difference is that next
                    time, instead of studying Latin early at home, I’ll be troubleshooting advanced computer software early
                    in my dorm.
                </p>
            </article>
        </div>

    </main>

</body>

</html>